[Gen4 POC]
username=yourusername
password=yourencryptedpassword
ProjectArea=Gen4+QM
baseurl=https://rb-alm-20-p.de.bosch.com
create_rtc_defect_report_on_failure=False
rqmexeutility=C:\D_Drive\Android\RQM-Extras-ExecutionTool-6.0.5\RQMExecutionTool.jar

[GM-VCU]
username=yourusername
password=yourencryptedpassword
ProjectArea=GM-VCU_2
baseurl=https://rb-alm-20-p.de.bosch.com
create_rtc_defect_report_on_failure=False
rqmexeutility=C:\D_Drive\Android\RQM-Extras-ExecutionTool-6.0.5\RQMExecutionTool.jar